# sql-lernsoftware

./: .gitignore  .project  pom.xml
.github/workflows/: unittests.yml
data/: appdata.db  hochschule-daten.sql  hochschule-schema.sql  hochschule.db
src/main/java/: module-info.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/: BasicAufgabe.java  BasicAufgabeController.java  BasicLectureController.java  HelloApplication.java  HelloController.java  MasterdetailController.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/backend/ErgebnisBewertung/: ErgebnisBewerter.java  ErgebnisBewertung.java  ErgebnisBewertungColumns.java  ErgebnisBewertungEqual.java  ErgebnisBewertungError.java  ErgebnisBewertungExcess.java  ErgebnisBewertungLeer.java  ErgebnisBewertungMissing.java  ErgebnisBewertungMuster.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/backend/enums/: Aufgabentyp.java  ClassType.java  ErgebnisKommentar.java  ErgebnisKommentarType.java  Inhaltstyp.java  ResultComment.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/backend/manager/: AusgabeKommentar.java  CommentedResultSet.java  DBErgebnisAusgabe.java  DBErgebnisKommentar.java  DBErgebnisTranskript.java  EntityManager.java  EntityManagerList.java  EntityStorage.java  EntityUtils.java  KommentarAusgabeText.java  LektionEntityManager.java  LoadFromDatabase.java  OutputResultSet.java  commentedResultSet.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/backend/objekte/: Aufgabe.java  Aufgabenkollektion.java  Backend.java  Datenbank.java  Lektion.java  LektionsInhalt.java  LektionsInhaltAufgabe.java  LektionsInhaltText.java  (+2 more)
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/datenbasis/: Datenbasis.java  DatenbasisController.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/enums/: Aufgabentyp.java  Inhaltstyp.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/frontend/: AufgabeUI.java  AufgabeUIResult.java  AufgabeUITest.java  AufgabenCellFactory.java  BasicAufgabeController.java  BasicAufgabenController.java  BasicDetailpageController.java  BasicLectureController.java  BasicLektionController.java  HelloController.java  LektionCellFactory.java  MasterdetailController.java  ObjectCellFactory.java  StatusButton.java  StatusIcon.java  UIThread.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/objekte/: Aufgabe.java  Aufgabenkollektion.java  Datenbank.java  Lektion.java  LektionsInhalt.java  LektionsInhaltAufgabe.java  LektionsInhaltText.java  ObjectWithId.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/persistence/: AppdataController.java  AufgabenController.java  DatenbasisController.java
src/main/java/de/dhbw/studienarbeit/sqllernsoftware/sql/: AppdataController.java
src/main/resources/de/dhbw/studienarbeit/sqllernsoftware/: basic_aufgabe.fxml  basic_lecture.fxml  basic_lektion.fxml  basicdetailpage.fxml  hello-view.fxml  masterdetail.fxml  mockup.fxml  mockup2.fxml  start.fxml
src/main/resources/de/dhbw/studienarbeit/sqllernsoftware/fxml/: basic_aufgabe.fxml  basic_lektion.fxml  basic_result.fxml  basic_test.fxml  basicdetailpage.fxml  masterdetail.fxml  startpage.fxml
src/test/java/: AufgabenTests.java  DBErgebnisKommentarTests.java  DBTranscriptTests.java  EntityUtilsTests.java
src/test/java/de/dhbw/studienarbeit/sqllernsoftware/test/: AufgabenTests.java  DBErgebnisKommentarTests.java  DBTranscriptTests.java  EntityUtilsTests.java
src/test/java/test/: AufgabenTests.java  DBErgebnisKommentarTests.java  DBTranscriptTests.java  EntityUtilsTests.java
src/test/java/test/backend/: DBErgebnisKommentarTests.java  DBTranscriptTests.java  EntityUtilsTests.java
src/test/java/test/backend/objekte/: AufgabenTests.java
(+11 files in other folders)
