<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>

<VBox fx:id="root" id="vBoxBase" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.dhbw.studienarbeit.sqllernsoftware.HelloController">
    <MenuBar fx:id="menuBar">
            <Menu fx:id="lectureMenu" text="Lektionen"/>
            <Menu fx:id="exerciseMenu" text="Uebungen"/>
            <Menu fx:id="testMenu" text="Klausur"/>
    </MenuBar>
    <fx:include fx:id="mockup_include" source="start.fxml"/>
</VBox>
